upstream puma {
  server unix:/home/deploy/apps/berkana/shared/tmp/sockets/berkana-puma.sock;
}

server {
  server_name berkana-show.ru www.berkana-show.ru;
  return 301 https://$server_name$request_uri;
}

server {
  listen 80 default_server deferred;
  # server_name example.com;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  ssl_certificate /etc/letsencrypt/live/berkana-show.ru/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/berkana-show.ru/privkey.pem;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:10m;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;



  root /home/deploy/apps/berkana/current/public;
  access_log /home/deploy/apps/berkana/current/log/nginx.access.log;
  error_log /home/deploy/apps/berkana/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }
  
  location ~* \.(eot|otf|ttf|woff|woff2)$ {
      add_header Access-Control-Allow-Origin *;
  }

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root         /home/deploy/apps/berkana/current/public/berkana-show.ru;
  }

  location = /.well-known/acme-challenge/ {
    return 404;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
