// @import "bootstrap-sprockets"
// @import "bootstrap"
@import "selectize"
@import "selectize.default"
@import "blueimp-gallery"
@import "jumla/portfolio"
@import "jumla/chosen"
@import "jumla/template"
@import "jumla/font-awesome"
@import "jumla/komento"
@import "jumla/lrstyle"
@import "jumla/style"
@import "jumla/color_scheme_1"
@import "jumla/swiper"
@import "jumla/jumla_animate"
@import "jumla/navbar"
@import "jumla/font_style"
@import "font-awesome-sprockets" 
@import "font-awesome"

.selectize-dropdown.multi.selectized
  span.label
    display: none
div.chzn-container
  display: none
#select-to-selectized::-webkit-input-placeholder 
  font-family: Gabriela
  font-size: 16px
  
#select-to-selectized:-ms-input-placeholder 
  font-family: Gabriela
  font-size: 16px

#select-to-selectized:-moz-placeholder 
  font-family: Gabriela
  font-size: 16px

#select-to-selectized::-moz-placeholder 
  font-family: Gabriela
  font-size: 16px

.selectize-input 
  padding-left: 5px
  padding-right: 5px
  background-color: #494949
  border-color: black
  height: 42px
   
.selectize-control.multi .selectize-input.has-items
  padding-left: 5px
  padding-right: 5px
  background-color: #494949
  border-color: black

.selectize-control.multi .selectize-input[data-value]
  color: #cb474a
  background-color: #171616
  background-image: none
  font-family: Gabriela
  border-color: black

.selectize-dropdown
  background-color: #171616
  border-color: black

.dat_val  
  color: #cb474a
  background-color: #171616
  background-image: none
  font-family: Gabriela
  border-color: black

div[data-value="1"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important

div[data-value="2"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important

div[data-value="3"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important

div[data-value="4"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important

div[data-value="5"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important        

div[data-value="6"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important    

div[data-value="7"]  
  color: #cb474a !important
  background-color: #171616 !important
  background-image: none !important
  font-family: Gabriela !important
  border-color: black !important    